<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
             box-sizing: border-box;
             background: cyan;
         
             align-items: center;
            
        }
        .content{
            padding: 5px;
            width: 30%;
            background: dodgerblue;
         
        }
        .content1{
           padding: 5px;
            width: 30%;
            background: rgb(188, 255, 30);
        }
        .content2{
           padding: 5px;
            width: 30%;
            background: rgb(255, 30, 124);
        }
        @media(min-width:700px) {
            .container{
            display: flex;
             flex-direction: row-reverse; 
             justify-content:space-between;
            }
           
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>One 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam sed corporis neque necessitatibus! Eaque, magnam, ipsa explicabo atque, aspernatur sed inventore optio animi repellat modi excepturi sequi autem mollitia.</p>
        </div>
        <div class="content1">
            <p> Labore magnam sed corporis neque necessitatibus! Eaque, magnam, </p>
       
        </div>
        <div class="content2">
            <p> Three Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam sed corporis neque necessitatibus! Eaque, magnam, ipsa explicabo atque, aspernatur sed inventore optio animi repellat modi excepturi sequi autem mollitia.</p>
    </div>

</body>
</html>