<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
        }
        .container{
            background: cadetblue;
            width:100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: cornsilk;
        }
        .container *{
            padding-top: 10px;
        }
        li:nth-child(2n+1){
            color:rgb(6, 255, 47);
        }
        li:nth-child(2n){
            color: red;
        }
        li:first-child{
            color: indigo;
        }
        li:nth-child(3n){
            color: goldenrod;
        }
        li:last-child{
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>abc</li>
            <li>def</li>
            <li>ghi</li>
            <li>jkl</li>
            <li>mno</li>
            <li>pqr</li>
            <li>stu</li>
            <li>vwx</li>
            <li>yza</li>
            <li>bcd</li>

        </ul>
    </div>
</body>
</html>